# Online-Shop

./: pom.xml
db/: schema.sql
src/main/java/org/alex/: Starter.java
src/main/java/org/alex/dao/: ItemDao.java  SaltDao.java  UserDao.java
src/main/java/org/alex/dao/jdbc/: ConnectionFactory.java  JdbcItemDao.java  JdbcSaltDao.java  JdbcUserDao.java
src/main/java/org/alex/dao/jdbc/mapper/: ItemRowMapper.java  SaltRowMapper.java  UserRowMapper.java
src/main/java/org/alex/entity/: Credentials.java  Item.java  ItemDepartmentType.java  ItemDeptType.java  Salt.java  User.java
src/main/java/org/alex/service/: ItemService.java  SaltService.java  SecurityService.java  UserService.java
src/main/java/org/alex/util/: CachedPropertiesReader.java  PasswordUtils.java  PropertiesReader.java
src/main/java/org/alex/web/filter/: SecurityFilter.java
src/main/java/org/alex/web/servlet/: AddItemToCartServlet.java  AddNewItemServlet.java  CartServlet.java  DeleteItemServlet.java  LoginItemServlet.java  LoginServlet.java  LogoutServlet.java  RemoveItemFromCartServlet.java  ShowAllItemsRequestServlet.java  ShowAllUserItemsRequestServlet.java  SignUpItemServlet.java  SignUpServlet.java  UpdateItemServlet.java
src/main/java/org/alex/web/util/: PageGenerator.java  Session.java
src/main/resources/: application.properties
src/main/resources/context/: context.xml  jdbc_dao_context.xml  service_context.xml  servlet_context.xml
src/main/resources/templates/: add_item.html  items_list.html  login.html  register.html  remove_item.html  update_item.html
src/test/java/org/alex/dao/: ItemRowMapperTest.java
src/test/java/org/alex/dao/jdbc/: JdbcItemDaoTest.java
src/test/java/org/alex/dao/jdbc/mapper/: ItemRowMapperTest.java  UserRowMapperTest.java
src/test/java/org/alex/service/: SecurityServiceTest.java
templates/: add_item.html  items_list.html  remove_item.html  update_item.html
